{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "binaryTree",
      "request": "launch",
      "mainClass": "binaryTree",
      "projectName": "dsa_java_20481a08"
    },
    {
      "type": "java",
      "name": "stackbyqu",
      "request": "launch",
      "mainClass": "stackbyqu",
      "projectName": "dsa_java_20481a08"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/dsa_java",
      "program": "d:/dsa_java/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}